spring.datasource.url=jdbc:mysql://localhost:3306/covid?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=divyamb1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.batch.job.enabled=True
spring.batch.jdbc.initialize-schema=always
